# DataAcquisition

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gema/soft/dataacquisition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bfservice.cer  system.properties
app/src/main/java/com/gema/soft/dataacquisition/activitys/: AAChartViewActivity.java  BaseActivity.java  CalculateActivity.java  DialogActivity.java  DialogNoNetActivity.java  EditWorkInfoActivity.java  LockScreenActivity.java  MainActivity.java  SelectDeviceActivity.java  SettingHzActivity.java  SettingIPActivity.java  TrainInfoDialogActivity.java  VersionUpdateActivity.java
app/src/main/java/com/gema/soft/dataacquisition/adapter/: HzAdapter.java  ScanDeviceAdapter.java  SmoothBumpAdapter.java  TrainInfoAdapter.java  TrainTypeAutoTextViewAdapter.java
app/src/main/java/com/gema/soft/dataacquisition/bluetoothchat/: BluetoothChatService.java  Constants.java
app/src/main/java/com/gema/soft/dataacquisition/broadcasts/: ServiceBroadcastReceiver.java  USBBroadcastReceiver.java
app/src/main/java/com/gema/soft/dataacquisition/enums/: FileEnum.java  WorkDataFileEnum.java  WorkTypeSocketEnum.java
app/src/main/java/com/gema/soft/dataacquisition/formatter/: MyXFormatter.java
app/src/main/java/com/gema/soft/dataacquisition/interfaces/: httpInterFace.java
app/src/main/java/com/gema/soft/dataacquisition/listeners/: KeyBordStateListener.java
app/src/main/java/com/gema/soft/dataacquisition/models/: CalculateDataModel.java  FileDataByteModel.java  FileModel.java  Header.java  MyPointModel.java  PersonModel.java  RefreshDatas.java  SmoothBumpModel.java  TrainInfoModel.java  TrainTypeModel.java  UserModel.java  WorkModel.java
app/src/main/java/com/gema/soft/dataacquisition/pojo/: PersonPojo.java  WorkPojo.java  ZonePojo.java
app/src/main/java/com/gema/soft/dataacquisition/queues/: MyQueue.java
app/src/main/java/com/gema/soft/dataacquisition/receivers/: DownloadReceiver.java
app/src/main/res/drawable/: dark_textview_border_right_top_bottom.xml  textview_border_right_top_bottom.xml
app/src/main/res/drawable-v24/: dark_textview_border.xml  dark_textview_border_left_top_bottom.xml  textview_border.xml  textview_border_left_top_bottom.xml
app/src/main/res/layout/: activity_aachart_view.xml  activity_calculate.xml  activity_dialog.xml  activity_dialog_no_net.xml  activity_edit_work_info.xml  activity_lock_screen.xml  activity_main.xml  activity_select_device.xml  activity_setting_hz.xml  activity_setting_ip.xml  activity_train_info_dialog.xml  item_calculate_smooth_bump_result.xml  item_device.xml  item_setting_hz.xml  item_train_info.xml  item_work_search_common.xml
app/src/main/res/menu/: aachart_titile_menu.xml  main_titile_menu.xml  select_device_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gema/soft/dataacquisition/: ExampleUnitTest.java
(+35 files in other folders)
