apply plugin: 'com.android.application'
/*
apply plugin: 'me.tatarka.retrolambda'
retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}
*/
android {
    compileSdkVersion 26    //编译版本，就是运行我们这个项目的需要的android SDK版本；
    buildToolsVersion "26.0.0"
    //android构建工具的版本，其中包括了打包工具aapt、dx等等。这个工具的目录位于..your_sdk_path/build-tools/XX.XX.XX，通过SDK Manager 更新；
    defaultConfig {
        applicationId "com.soft.data.acquisition"
        applicationId "com.example.lambdause"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*applicationVariants.all { variant ->
        variant.outputs.each { output ->
            variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
            def fileName
            if (output.name == 'debug') {
                fileName = "data-v${defaultConfig.versionName}-c${defaultConfig.versionCode}-t" + new Date().format("yyyy-MM-dd HH-mm") + "-test.apk"
            } else {
                fileName = "data-v${defaultConfig.versionName}-c${defaultConfig.versionCode}-t" + new Date().format("yyyy-MM-dd HH-mm") + ".apk"
            }
            output.outputFileName = fileName.replace(" ", "")
        }
    }*/
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.blakequ.androidblemanager:bluetooth-manager-lib:2.1.5'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.google.code.gson:gson:2.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
